.cardGrid {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // flex-direction: column;

    &_imagesCard {
        display: grid;
        // background-color: aquamarine;
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
        gap: .5rem;

        &_imgGallery {
            width: 100%;
            height: 100%;
        }
    }

    &_btn {
        margin-top: .5rem;
        border: 1.5px black;
        background-color: black;
        color: whitesmoke;
        padding: 12px;
        border-radius: 5px;
        transition: all .5s;
        
        &:hover:not(:disabled) {
            cursor: pointer;
            box-shadow: 3px 3px 5px 0px rgba($color: #000000, $alpha: .3);
            transform: translateY(-3px);
        }

        &:disabled {
            background-color: ghostwhite;
            color: gray;
        }
    }

    &_img {
        width: 10rem;
        height: 10rem;
    }

    &_infoCard {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}